@font-face {
  font-family: 'icons';
  src:  url('fonts/icons.eot?3lk4x2');
  src:  url('fonts/icons.eot?3lk4x2#iefix') format('embedded-opentype'),
    url('fonts/icons.ttf?3lk4x2') format('truetype'),
    url('fonts/icons.woff?3lk4x2') format('woff'),
    url('fonts/icons.svg?3lk4x2#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow:before {
  content: "\e900";
}
.icon-expand:before {
  content: "\e901";
}
.icon-facebook:before {
  content: "\e902";
}
.icon-full_star:before {
  content: "\e903";
}
.icon-instagram:before {
  content: "\e904";
}
.icon-twitter:before {
  content: "\e905";
}
.icon-void_star:before {
  content: "\e906";
}
